<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/bearbrick.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Nic Ray">
  <meta name="keywords" content>
  <title>PyCon China 2019 ~ Nicray`s blog</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nicray`s blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/5.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期三, 十月 16日 2019, 11:00 上午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h4 id="转载至PyCon-China"><a href="#转载至PyCon-China" class="headerlink" title="转载至PyCon China"></a>转载至<em>PyCon China</em></h4><p>9 月 21 号周六，参加了 PyCon China 2019 上海站，这是每年一届的 Python 中国开发者大会。</p>
<p><img src="http://static.zkqiang.cn/images/20190922124621.jpg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>今年的上海站比往年的阵容扩大很多，「流畅的 Python」作者、Flask 作者及核心维护者、PyCharm 开发者等等大佬都登台演讲。</p>
<p>本文将总结一下我观看的演讲，但并不会深入和完整，如有感兴趣的主题，可以等待官方后续放出的视频，我的公众号到时候也会转载。</p>
<h2 id="Python-的永恒之美"><a href="#Python-的永恒之美" class="headerlink" title="Python 的永恒之美"></a>Python 的永恒之美</h2><p><img src="http://static.zkqiang.cn/images/20190922124620.jpg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>「流畅的 Python」作者 Luciano Ramalho，作为首场演讲的嘉宾，他的讲题围绕着 Python 之禅（PEP 20: The Zen of Python），结合了国际象棋、围棋、甚至易经，再次诠释 Python 语法的优美之处。</p>
<p>他还表示 Python 非常适合女性开发，介绍了 Python 开发团队拥有很多女性加入，顺带调侃了 Python 作者 Guido 在演讲中只回答女性的提问。</p>
<h2 id="通过-Azure-实现图片分类"><a href="#通过-Azure-实现图片分类" class="headerlink" title="通过 Azure 实现图片分类"></a>通过 Azure 实现图片分类</h2><p><img src="http://static.zkqiang.cn/images/20190922131825.jpg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>第二场是由微软开发者 Dave Glover，介绍如何使用 Python 与微软 Azure 的免费云服务，构建一套 IoT 图片分类系统，并演示了开发一个水果分类功能，将不同水果的图片进行简单训练后，就可以用于超市收银台快速计算不同水果的价格（不过现场似乎因为音画不同步，导致有些小意外…）。</p>
<p>另外下午场微软 VS Code 还现场发布了在 Python 领域的新功能，具体可见公众号次条推送。</p>
<h2 id="AWS-Serverless-一站式开发"><a href="#AWS-Serverless-一站式开发" class="headerlink" title="AWS Serverless 一站式开发"></a>AWS Serverless 一站式开发</h2><p><img src="http://static.zkqiang.cn/images/20190922141104.jpg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>结束了前两场英语听力后（翻译在文末吐槽），第三场是来自宝岛台湾的谢洪恩，他是 AWS 无服务器与容器专家解决方案架构师。他介绍了 AWS 近几年在 Serverless 领域发布的新技术，主要包括：</p>
<ul>
<li>AWS Lambda</li>
<li>AWS SAR（Serverless Application Repository）</li>
<li>AWS CDK（Cloud Development Kit）</li>
</ul>
<p>利用这些技术让 Python 开发者在无服务器的情况下，完成一站式开发部署（也支持其它多种语言），并且还介绍了在微服务框架中的应用。</p>
<p>另外在下午场中，谢老师还进行了三个小时的 AWS WorkShop 专场，现场指导开发者们，在 AWS CDK 中从零开始完成一个完整项目。但可惜由于时间冲突，我没有选择参加。</p>
<h2 id="Flask-作者谈调试"><a href="#Flask-作者谈调试" class="headerlink" title="Flask 作者谈调试"></a>Flask 作者谈调试</h2><p><img src="http://static.zkqiang.cn/images/20190922141939.jpg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>Flask、Werkzeug、Jinja2、Click 等开源项目的作者 Armin Ronacher，讲述他在 Python 调试方面的新看法，并通过最近使用 Rust 语言的开发经历，发现了 Python 在性能上较慢反而对调试有帮助。</p>
<p>遗憾的是他英语语速很快，PPT 文字内容也比较少，我并没有听懂太多细节，需要等待视频再复习一波。</p>
<h2 id="在调试上的新实现"><a href="#在调试上的新实现" class="headerlink" title="在调试上的新实现"></a>在调试上的新实现</h2><p><img src="http://static.zkqiang.cn/images/20190922142519.jpg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>上午最后一场，是由 Google 软件工程师、《捕蛇者说》播客创始人 laike9m 演讲，同样是调试的话题，但他带来的是一个新思路，以及已经实现的开源库 —— <a href="https://github.com/laike9m/Cyberbrain" target="_blank" rel="noopener">Cyberbrain</a>。</p>
<p>主要思路是对目标变量进行追踪，通过可视化界面查看变量从初始化一直到目标行的过程，从而帮助快速定位 BUG。</p>
<p>以下是一段示例代码：</p>
<pre><code>def func_f(bar):    x = len(bar)    return xdef func_c(baa):    baa.append(None)    baa.append(&#39;?&#39;)def func_a(foo):    for i in range(2): pass    ba = [foo]    func_c(ba)    foo = func_f(ba)    cyberbrain.register(foo)import cyberbraincyberbrain.init()fo = 1func_a(fo)</code></pre><p>通过对 <code>foo</code> 变量的注册，可以产生以下输出：</p>
<p><img src="http://static.zkqiang.cn/images/20190922162303.jpeg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>并且支持持久化存储，即使在服务器上也可以 DEBUG。</p>
<h2 id="AIOps-数据中台与-Python"><a href="#AIOps-数据中台与-Python" class="headerlink" title="AIOps 数据中台与 Python"></a>AIOps 数据中台与 Python</h2><p><img src="http://static.zkqiang.cn/images/20190922163054.jpg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>下午场都是同时开始的分会场，所以我只能选择听自己感兴趣的场次。</p>
<p>最近两年“中台”概念比较火，我公司也已经有中台，所以我首场选择了这个中台话题的场次，嘉宾是来自阿里云日志服务的丁来强。</p>
<p>他演讲的内容主要是介绍目前市面上众多 AIOps 平台，并介绍如何通过开源的 AIOps 搭建数据中台，来解决数据收集、算法处理海量日志等以往需要大量人工的问题。</p>
<p>至于 Ops 的未来趋势，他表示：</p>
<blockquote>
<p>根据 Gartner 的报告，AIOps 将在未来 5-10 年落地开花，并集中统一各种 Ops 平台（Dev、IT、Net、Sec）。</p>
</blockquote>
<h2 id="Django-中运用-GraphQL"><a href="#Django-中运用-GraphQL" class="headerlink" title="Django 中运用 GraphQL"></a>Django 中运用 GraphQL</h2><p>先介绍一下 GraphQL，它是 Facebook 发布 API 查询语言，旨在提供 RestFul 架构体系的替代方案，但一直鲜有人用，甚至鲜有人知。</p>
<p>目前 RestFul API 存在的问题是，返回的数据结构和类型都是后端定义，前端需求变化，后端也要随之改变，如果是中大型项目，改动接口是会产生大量连带工作量。</p>
<p>而 GraphQL 就是解决这一痛点，它实现了前端可以自定义请求字段与结构，而后端则专心处理请求逻辑与数据库映射。具体不再多介绍，可查阅相关资料。</p>
<p><img src="http://static.zkqiang.cn/images/20190922172502.jpg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>LeetCode 后端架构师李齐雨，介绍了 LeetCode 在最近两年，已经将十几万行 Django 代码构成的所有接口，更换为了 GraphQL。</p>
<p>更换后的好处则如上面所介绍，让接口迭代更加灵活。他主要分享的是期间遇到的一些问题，以及如何攻克，比如数据转换、查询性能优化等。</p>
<p>不过他也直言，如果对接口性能要求很高，建议暂时不要使用 GraphQL。</p>
<h2 id="构建自动化测试集群"><a href="#构建自动化测试集群" class="headerlink" title="构建自动化测试集群"></a>构建自动化测试集群</h2><p><img src="http://static.zkqiang.cn/images/20190922180928.jpg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>这一场是网易 Airtest 团队负责人杨柳，前半部分是介绍 Airtest 这一开源的自动化测试框架，在跨平台特别是 App、手游这方面的优势，框架集成的图像识别、控件识别大幅增加了自动化能力。</p>
<p>后半部分是分享网易游戏如何将自动化测试逐步扩展为大规模测试集群，并且介绍了如何使用 3x4 小型机柜，实现一个企业级、私有化的测试解决方案。</p>
<h2 id="通过-Python-构建-RPC"><a href="#通过-Python-构建-RPC" class="headerlink" title="通过 Python 构建 RPC"></a>通过 Python 构建 RPC</h2><p><img src="http://static.zkqiang.cn/images/20190922183157.jpg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>来自饿了么的资深工程师张汝家，先是介绍了 thrift 这一款 RPC 协议，在目前微服务架构中的应用，以及目前 Python 实现的 thriftpy 和 thriftpy2 的区别和各自的应用场景。</p>
<p>然后他分享了使用 thriftpy 构建一套 RPC 协议架构的过程，中间不同分层该如何设计，并且其中一些通信与传输问题是如何解决的。</p>
<h2 id="闪电演讲"><a href="#闪电演讲" class="headerlink" title="闪电演讲"></a>闪电演讲</h2><p>最后的场次，是本届 PyCon 设置的新环节，每位嘉宾只有 5 分钟时间演讲，可惜部分嘉宾超时未完成演讲，实际效果欠佳。</p>
<p>不过有一个印象深刻的主题是将 C/C++ 代码转换为 .pyd 文件，Python 可直接调用。</p>
<p><img src="http://static.zkqiang.cn/images/20190922184628.jpg-slim" srcset="/img/loading.gif" alt="img"></p>
<p>演讲者是上海韦纳科技的韦泽华，他实现了此功能并开源名为 <a href="https://github.com/nanoric/c2py" target="_blank" rel="noopener">c2py</a>，该项目与之前类似功能的 Swig 相比，c2py 更加易用，不需要像 Swig 写接口文件，just run c2py &amp; build。</p>
<h2 id="本次大会的观后感"><a href="#本次大会的观后感" class="headerlink" title="本次大会的观后感"></a>本次大会的观后感</h2><p>相较于往期有非常大的进步，主要是：</p>
<ul>
<li>本届大咖云集，通过多位著名项目核心开发者的分享，学习他们在各自领域中独到的见解；</li>
<li>分会场的设立，充分扩大了演讲的主题范围，也满足了不同方向的开发者不同的关注点。</li>
</ul>
<p>但依然有部分遗憾之处，比如：</p>
<ul>
<li>第一场半程，某赞助商的 AI 翻译就莫名罢工，并且一上午都没有再启动，导致我等英语苦手，对三位国外大佬的演讲吸收量大减；</li>
<li>WorkShop 设置在下午分会场，如果选择了就相当于无缘同时间段的三场演讲，纠结之下我只能放弃参与。</li>
</ul>
<p>总体本届还是收获满满，票价超值了，也看出主办方想办好 PyCon China 的决心，希望明年再加油，PyCon 明年见！</p>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
      <a href="http://beian.miit.gov.cn/" target="_blank"
         rel="nofollow noopener">京ICP证123456号</a>
      
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
           target="_blank" rel="nofollow noopener"> | 京公网安备12345678号</a>
      
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PyCon China 2019&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
